# Microservices

./: Microservices.sln  readme.md
CommandsService/: CommandsService.sln
CommandsService/CommandsService/: CommandsService.csproj  CommandsService.http  Program.cs  appsettings.Development.json  dockerfile
CommandsService/CommandsService/AsyncDataServices/: MessageBusSubscriber.cs
CommandsService/CommandsService/Controllers/: CommandsController.cs  PlatformsController.cs
CommandsService/CommandsService/Data/: AppDbContext.cs  CommandCreateDto.cs  CommandRepo.cs  IcommandRepo.cs  PrepDb.cs
CommandsService/CommandsService/Dtos/: CommandReadDto.cs  PlatformPublishedDto.cs  PlatformReadDto.cs
CommandsService/CommandsService/EventProcessing/: EventProcessor.cs
CommandsService/CommandsService/Models/: Platform.cs
CommandsService/CommandsService/Profiles/: CommandsProfile.cs
CommandsService/CommandsService/Properties/: launchSettings.json
CommandsService/CommandsService/SyncDataServices/Grpc/: PlatformDataClient.cs
K8S/: commands-depl.yaml  ingress-srv.yaml  kubectl.exe.sha256  local-pvc.yaml  mssql-plat-depl-copy.yaml  mssql-plat-depl.yaml  platforms-depl.yaml
K8S/registry/: config.yml  docker-compose.yml
Microservices/: Microservices.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  dockerfile
Microservices/AsyncDataServices/: IMessageBusClient.cs  MessageBusClient.cs
Microservices/Controllers/: PlatformsControllers.cs
Microservices/DTOs/: PlatformCreateDto.cs  PlatformPublishedDto.cs  PlatformReadDto.cs
Postman Endpoints/: Postman_collection.json
(+36 files in other folders)
